# student-management-test

./: README.md  pom.xml
src/main/java/com/phearun/: ServletInitializer.java  StudentManagementApplication.java
src/main/java/com/phearun/configuration/: MybatisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/phearun/controller/: StudentController.java  UploadController.java
src/main/java/com/phearun/model/: Student.java
src/main/java/com/phearun/repository/: StudentRepository.java
src/main/java/com/phearun/repository/impl/: StudentRepositoryJdbcTemplateImpl.java  StudentRepositoryMemoryImpl.java  StudentRepositorySimpleJdbcImpl.java
src/main/java/com/phearun/repository/impl/file/: StudentRepositoryFileImpl.java
src/main/java/com/phearun/repository/impl/jdbc/: StudentRepositorySimpleJdbcImpl.java
src/main/java/com/phearun/repository/impl/jdbctemplate/: StudentRepositoryJdbcTemplateImpl.java
src/main/java/com/phearun/repository/impl/memory/: StudentRepositoryMemoryImpl.java
src/main/java/com/phearun/repository/impl/mybatis/: StudentRepositoryMybatis.java  StudentRepositoryMybatisImpl.java
src/main/java/com/phearun/repository/impl/mybatis/provider/: StudentProvider.java
src/main/java/com/phearun/service/: StudentService.java  UploadService.java
src/main/java/com/phearun/service/impl/: StudentServiceImpl.java
src/main/java/com/phearun/utility/: Paging.java
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/backend/: student.jsp
src/main/webapp/resources/admin/css/: student.css
src/main/webapp/resources/admin/js/: student.js
src/test/java/com/phearun/: StudentManagementApplicationTests.java
src/test/java/com/phearun/controller/: StudentControllerTest.java  UploadControllerTest.java
src/test/java/com/phearun/model/: StudentTest.java
src/test/java/com/phearun/service/impl/: StudentServiceImplTest.java
src/test/java/com/phearun/utility/: PagingTest.java
